plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Reactive Web Web 의존성
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.94.Final:osx-aarch_64'

	// Mysql 의존성
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'mysql:mysql-connector-java'

	// redis 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

	// redis 테스트 코드 작성
	implementation 'it.ozimov:embedded-redis:0.7.2'
	testImplementation 'com.github.codemonstur:embedded-redis:1.4.3'

	// WebFlux에서 Mono/Flux의 emit, 완료 여부, 오류 등을 검증하는 도구
	testImplementation 'io.projectreactor:reactor-test'

	// kafka 의존성
	implementation 'org.springframework.kafka:spring-kafka'

	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("io.micrometer:micrometer-registry-prometheus")
}

tasks.named('test') {
	useJUnitPlatform()
}
