spring.application.name=reserve
server.port=8080

redis.host=localhost
redis.port=6379

spring.kafka.producer.bootstrap-servers=localhost:9092
topic.name=queueing-system-project

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=consumer_group01
spring.kafka.consumer.auto-offset-reset=earliest

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/queue_system_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=tiffndla0423

# --- Actuator ---
management.endpoints.web.exposure.include=*
management.server.port=8080

# Tomcat
server.tomcat.mbeanregistry.enabled=true