spring.application.name=reserve
server.port=8080

spring.config.import=optional:file:.env[.properties]

redis.host = ${REDIS_HOST}
redis.port = ${REDIS_PORT}

spring.kafka.producer.bootstrap-servers=localhost:9092
topic.name=queueing-system

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=consumer_group01
spring.kafka.consumer.auto-offset-reset=earliest